<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridContainer</title>
    <style>
        .grid-container {
  display: grid;
  border: 2px solid #333;
  margin: 20px;
  gap: 10px; /* space between items */
}

.item {
  background: lightblue;
  border: 1px solid #333;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.grid-container {
  display: grid;
}
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px; /* 3 fixed columns */
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 200px;
}
/* 
grid-template-columns:repeat(3, 1fr);

grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));

grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

 */

    </style>
</head>
<body>
    <div class="grid-container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>


</body>
</html>