<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        :root {
            --primary: #f4f4f9;
            --sidebar-bg: #2c3e50;
            --accent: #1abc9c;
            --danger: #ff6f61;
            --text: #333;
            --card-bg: #fff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            font-family: "Poppins", sans-serif;
            height: 100vh;
            background-color: var(--primary);
        }

        .sidebar {
            background: var(--sidebar-bg);
            color: #fff;
            width: 250px;
            min-height: 100vh;
            padding: 1.5rem;
            position: sticky;
            top: 0;
        }

        .sidebar h2 {
            font-size: 1.5rem;
            color: var(--accent);
            margin-bottom: 1.5rem;
            border-bottom: var(--accent) solid 2px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin: 1rem 0;
            font-size: 1rem;
        }

        a {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            height: 100%;
            padding: 1rem;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
            border-radius: 1rem
        }

        .sidebar ul li a:hover {
            color: var(--accent);
            background-color: #fff1;
        }

        .content{
            padding: 2rem;
            flex: 1;
            height: full;
            overflow-y: scroll;                                                                                                            
        }
        .section_title{
            margin: 2rem o;
            text-align: center;
            font-size: 2rem;
            color: var(--sidebar-bg);
        }
        .products{
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            background:var(--card-bg);
            border-radius: 12px;
            text-align: center;
            overflow: hidden;
            transition: transform 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            max-width: 280px;
        }
        .card:hover {
      /* transform: translateY(-8px); */
      transform: rotate(360deg);
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card h3{
        margin: 1rem 0 0.5rem;
        color: var(--text);
    }
  .card p{
    font-size: 0.9rem;
    padding: 0 1rem;
    color: #666;
  }
  .buy-btn {
      display: inline-block;
      margin: 1rem;
      padding: 0.7rem 1.2rem;
      background:#2c3e50;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="#products">Shop</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h1 id="products" class="section_title">Products</h1>
        <div class="products">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c25lYWtlcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="Product">
                <h3>Modern Sneakers</h3>
                <p>Comfortable and stylish sneakers for everyday wear.</p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1637412173653-de70428ee3ce?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Product">
                <h3>Smart Watch</h3>
                <p>Track your health and stay connected with ease.</p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1592921870789-04563d55041c?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Product">
                <h3>Wireless</h3>
                <p>Experience crisp sound quality with noise cancellation.<p>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>

    </div>
</body>

</html>